# mqtt-connector-kafka-bridge

./: .gitignore  Dockerfile  README.md  logging-debug.properties  pom-docker.xml  pom.xml
mqtt-connector/: README.md  pom.xml
mqtt-connector/src/main/java/org/example/messaging/connector/: MqttConnector.java  MqttMessage.java  MqttPublisher.java  MqttSubscriber.java
mqtt-connector/src/main/java/org/example/messaging/mqtt/: MqttConnector.java  MqttMessage.java  MqttPublisher.java  MqttSubscriber.java
mqtt-kafka-bridge/: README.md  pom.xml
mqtt-kafka-bridge/src/main/java/org/example/messaging/connector/: NullConnector.java
mqtt-kafka-bridge/src/main/java/org/example/messaging/processor/: KafkaPostResource.java  MqttKafkaBridge.java  MqttPostResource.java
mqtt-kafka-bridge/src/main/resources/: logging.properties
